# MuslimApp

./: README.md  iMuslim.json
flutter/i_muslim_app/: README.md  pubspec.yaml
flutter/i_muslim_app/android/app/: build.gradle.kts
flutter/i_muslim_app/android/app/src/main/: AndroidManifest.xml
flutter/i_muslim_app/android/app/src/main/kotlin/dev/khalid/i_muslim_app/: MainActivity.kt
flutter/i_muslim_app/ios/Runner/: Info.plist
flutter/i_muslim_app/ios/Runner.xcodeproj/: project.pbxproj
flutter/i_muslim_app/lib/: main.dart
flutter/i_muslim_app/lib/models/: Athckar.dart  ColorSelect.dart  Constance.dart  Note.dart  Note.g.dart  Result.dart  Stoies.dart  Story.dart
flutter/i_muslim_app/lib/network/: api_service.dart  build_http.dart
flutter/i_muslim_app/lib/ui/screen/: details_screen.dart  home_screen.dart  more_screen.dart
flutter/i_muslim_app/lib/ui/screen/notes/: hive_builder.dart  note_form_screen.dart  notes_screen.dart
flutter/i_muslim_app/lib/ui/screen/stories/: stories_screen.dart  stories_type_screen.dart
flutter/i_muslim_app/lib/ui/widget/: custom_app_bar_widget.dart  custom_category_card_widget.dart  custom_item_list_widget.dart  custom_loading_widget.dart
flutter/i_muslim_app/test/: widget_test.dart
jetpack compose/Imuslim/: settings.gradle.kts
jetpack compose/Imuslim/app/: build.gradle.kts
jetpack compose/Imuslim/app/src/main/: AndroidManifest.xml
jetpack compose/Imuslim/app/src/main/java/com/dev/imuslim/: MainActivity.kt
jetpack compose/Imuslim/app/src/main/java/com/dev/imuslim/models/: Athckar.kt  Constants.kt  Pages.kt  ResultState.kt  Stories.kt  Story.kt
jetpack compose/Imuslim/app/src/main/java/com/dev/imuslim/network/: AppApiService.kt  RetrofitInstance.kt
jetpack compose/Imuslim/app/src/main/java/com/dev/imuslim/ui/composables/: CircularLoading.kt  CustomCategoryCard.kt  CustomStoiesItem.kt  CustomTopAppBar.kt  FailureCompose.kt
jetpack compose/Imuslim/app/src/main/java/com/dev/imuslim/ui/navigation/: NavigationBuilder.kt
jetpack compose/Imuslim/app/src/main/java/com/dev/imuslim/ui/screens/: DetailsScreen.kt  HomeScreen.kt  MoreScreen.kt
jetpack compose/Imuslim/app/src/main/java/com/dev/imuslim/ui/screens/note/: NoteDetailsScreen.kt  NotesScreen.kt
jetpack compose/Imuslim/app/src/main/java/com/dev/imuslim/ui/screens/stories/: StoriesScreen.kt  StoriesTypeScreen.kt
jetpack compose/Imuslim/app/src/main/java/com/dev/imuslim/ui/theme/: Color.kt  Theme.kt  Type.kt
jetpack compose/Imuslim/app/src/main/java/com/dev/imuslim/viewModel/: AthckarViewModel.kt  StoriesViewModel.kt
jetpack compose/Imuslim/app/src/main/res/drawable/: ic_arrow.xml  ic_headphones.xml
jetpack compose/Imuslim/app/src/main/res/values/: strings.xml  themes.xml
jetpack compose/Imuslim/gradle/: libs.versions.toml
jetpack compose/Imuslim/gradle/wrapper/: gradle-wrapper.properties
